PORT=4000
MONGODB_URI=mongodb://localhost:27017/catering-management-system
JWT_SECRET=random#secret
JWT_EXPIRES_IN=24h
UPLOAD_PATH=uploads
MAX_FILE_SIZE=5242880
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:5175,
NODE_ENV=development